# Docker Container for dev
### WEBSERVER (HTTPD 2.4)  WEBSERVER (NGINX) + PHP-FPM + MYSQL

##  HTTPD: 
    IP 172.22.0.5
    - /opt/rh/httpd24/root/etc/httpd/conf/httpd.conf fixed 172.18.0.3
## PHPFPM 
    IP 172.22.0.2

## MYSQL 
    IP 172.22.0.3

## PHPMYADMIN 172.22.0.6
ISSUE: httpd không chạy cùng lúc với nginx dc
